HelloWorld/HelloWpf/MainWindow.xaml

<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelloWpf"
        Title="MainWindow" Height="350" Width="525">
    <!-- creation of a viewmodel with using resources -->
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderColor" Color="Blue"/>
                </Border.Background>
                <Grid>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color"
                                                To="Red"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color"
                                                To="Blue"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Clear command log" Height="80" Margin="10"
                    Command="{Binding Path=ClearCommandLogCommand}"/>
            <local:DeviceButton Height="80" Margin="10,5"
                                LatchSize="100"
                                LatchAreaDivider="2"
                                PressCommand="{Binding Path=DeviceStartTestCommand}"
                                ReleaseCommand="{Binding Path=DeviceCompleteTestCommand}">
                <TextBlock Text="Test Device Button"/>
            </local:DeviceButton>
            <Button Height="80" Margin="10" Template="{StaticResource btTemplate}">
                <Grid HorizontalAlignment="Stretch">
                    <!--<ProgressBar Background="AliceBlue"/>-->
                    <TextBlock Text="Test Simple Button"/>
                </Grid>
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Command Log"/>
            <ListBox ItemsSource="{Binding Path=CommandLog}"/>
        </DockPanel>
    </Grid>
</Window>
