HelloWorld/RoFF.Controls/RoFF.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:RoFF.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="local:NumericUpDown" x:Key="NumericUpDownTemplate">
        <Grid Margin="3"
              Background="{TemplateBinding Background}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ValueStates">
                    <!--Make the Value property red when it is negative.-->
                    <VisualState Name="Negative">
                        <Storyboard>
                            <ColorAnimation To="Red"
                                            Storyboard.TargetName="TextBlock"
                                            Storyboard.TargetProperty="(Foreground).(Color)"/>
                        </Storyboard>
                    </VisualState>
                    <!--Return the TextBlock's Foreground to its original color.-->
                    <VisualState Name="Positive">
                        <!--Do nothing-->
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="FocusStates">
                    <!--Add a focus rectangle to highlight the entire control when it has focus.-->
                    <VisualState Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <!--Return the control to its initial state by hiding the focus rectangle.-->
                    <VisualState Name="Unfocused">
                        <!--Do nothing-->
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel Orientation="Horizontal">
                <RepeatButton Name="UpButton"
                              DockPanel.Dock="Right"
                              Margin="5,5,5,5"
                              Content="Up"/>

                <Border BorderThickness="1"
                        BorderBrush="Gray"
                        Background="#E0FFFFFF"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <!-- bind the TextBlock to the Value property -->
                    <TextBlock Name="TextBlock"
                               Width="60"
                               Padding="5"
                               TextAlignment="Right"
                               Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown}}"/>
                </Border>

                <RepeatButton Name="DownButton"
                              DockPanel.Dock="Left"
                              Margin="5,5,5,5"
                              Content="Down"/>
                
            </StackPanel>
            <Rectangle Name="FocusVisual"
                           Stroke="Black"
                           StrokeThickness="1"
                           Visibility="Collapsed"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:NumericUpDown">
        <Setter Property="Template" Value="{DynamicResource NumericUpDownTemplate}"/>
    </Style>
</ResourceDictionary>