Duv.Blogging/Duv.Blogging.Desktop/App.xaml

<Application x:Class="Duv.Blogging.Desktop.App"
             xmlns:m="clr-namespace:Duv.Blogging.Desktop.Models"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="BlogBackgroundColor">AliceBlue</Color>
        <Color x:Key="PostBackgroundColor">AntiqueWhite</Color>
        <Color x:Key="BlogForegroundColor">Black</Color>
        <Color x:Key="PostForegroundColor">Black</Color>

        <SolidColorBrush x:Key="BlogBackgroundColorBrush" Color="{StaticResource BlogBackgroundColor}"/>
        <SolidColorBrush x:Key="PostBackgroundColorBrush" Color="{StaticResource PostBackgroundColor}"/>
        <SolidColorBrush x:Key="BlogForegroundColorBrush" Color="{StaticResource BlogForegroundColor}"/>
        <SolidColorBrush x:Key="PostForegroundColorBrush" Color="{StaticResource PostForegroundColor}"/>

        <DataTemplate DataType="{x:Type m:Blog}" x:Key="BlogDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Margin="8,4,4,4" Grid.Column="0"/>
                <TextBlock Text="{Binding Url}" Margin="8,4,4,4" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Post}" x:Key="PostDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Margin="8,4,4,4" Grid.Column="0"/>
                <TextBlock Text="{Binding Content}" Margin="8,4,4,4" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
