Duv.Blogging/Duv.Blogging.Desktop/MainWindow.xaml

<Window x:Class="Duv.Blogging.Desktop.MainWindow"
        xmlns:vm="clr-namespace:Duv.Blogging.Desktop"
        xmlns:m="clr-namespace:Duv.Blogging.Desktop.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
            <Button Content="First Blog" Command="{Binding FirstBlogCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Path=Blogs}"
                     SelectedItem="{Binding Path=SelectedBlog}"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BlogBackgroundColorBrush}"
                                TextBlock.Foreground="{StaticResource BlogForegroundColorBrush}"
                                Style="{StaticResource BorderStyle}">
                            <StackPanel>
                                <ContentControl ContentTemplate="{StaticResource BlogDataTemplate}"
                                                Content="{TemplateBinding Content}"/>
                                <ItemsControl ItemsSource="{Binding Posts}"
                                              HorizontalContentAlignment="Stretch"
                                              Margin="16,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource PostBackgroundColorBrush}"
                                                    TextBlock.Foreground="{StaticResource PostForegroundColorBrush}"
                                                    Style="{StaticResource BorderStyle}">
                                                <ContentControl Content="{TemplateBinding Content}"
                                                                ContentTemplate="{StaticResource PostDataTemplate}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding SelectedBlog}" Grid.Column="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type m:Blog}">
                        <Border Background="{StaticResource BlogBackgroundColorBrush}"
                                TextBlock.Foreground="{StaticResource BlogForegroundColorBrush}"
                                Style="{StaticResource BorderStyle}">
                            <StackPanel>
                                <ContentControl Content="{TemplateBinding Content}"
                                                ContentTemplate="{DynamicResource BlogDataTemplate}"/>
                                <ListBox ItemsSource="{Binding Posts}"
                                         Margin="16,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource PostBackgroundColorBrush}"
                                                    TextBlock.Foreground="{StaticResource PostForegroundColorBrush}"
                                                    Style="{StaticResource BorderStyle}">
                                                <ContentControl Content="{TemplateBinding Content}"
                                                                ContentTemplate="{StaticResource PostDataTemplate}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
