Duv.Blogging/Duv.Blogging.Desktop/MainWindow.xaml

<Window x:Class="Duv.Blogging.Desktop.MainWindow"
        xmlns:vm="clr-namespace:Duv.Blogging.Desktop"
        xmlns:m="clr-namespace:Duv.Blogging.Desktop.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                Style="{StaticResource BorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ContentRow" Height="0" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton OverridesDefaultStyle="True"
                                                  Template="{StaticResource ExpanderToggleButton}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    </ToggleButton>
                                    <ContentPresenter x:Name="HeaderHost" Grid.Column="1" Margin="4"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                                <ContentPresenter x:Name="ContentHost" Grid.Row="1" Margin="4" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=ContentHost}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
            <Button Content="First Blog" Command="{Binding FirstBlogCommand}"
                    Width="64" Height="64"
                    Margin="8">
            </Button>
            <Button Content="Refresh" Command="{Binding RefreshBlogsCommand}"
                    Width="64" Height="64"
                    Margin="8">
            </Button>
            <ProgressBar IsIndeterminate="True" Width="300"
                         Visibility="{Binding IsInLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="8">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Path=Blogs}"
                     SelectedItem="{Binding Path=SelectedBlog}"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Expander Header="{TemplateBinding Content}"
                                  HeaderTemplate="{StaticResource BlogDataTemplate}"
                                  Background="{StaticResource BlogBackgroundColorBrush}"
                                  TextBlock.Foreground="{StaticResource BlogForegroundColorBrush}">
                            <ItemsControl ItemsSource="{Binding Posts}"
                                          HorizontalContentAlignment="Stretch"
                                          Margin="16,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border Background="{StaticResource PostBackgroundColorBrush}"
                                                TextBlock.Foreground="{StaticResource PostForegroundColorBrush}"
                                                Style="{StaticResource BorderStyle}">
                                            <ContentControl Content="{TemplateBinding Content}"
                                                            ContentTemplate="{StaticResource PostDataTemplate}"/>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding SelectedBlog}" Grid.Column="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type m:Blog}">
                        <Border Background="{StaticResource BlogBackgroundColorBrush}"
                                TextBlock.Foreground="{StaticResource BlogForegroundColorBrush}"
                                Style="{StaticResource BorderStyle}">
                            <StackPanel>
                                <ContentControl Content="{TemplateBinding Content}"
                                                ContentTemplate="{DynamicResource BlogDataTemplate}"/>
                                <ListBox ItemsSource="{Binding Posts}"
                                         Margin="16,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource PostBackgroundColorBrush}"
                                                    TextBlock.Foreground="{StaticResource PostForegroundColorBrush}"
                                                    Style="{StaticResource BorderStyle}">
                                                <ContentControl Content="{TemplateBinding Content}"
                                                                ContentTemplate="{StaticResource PostDataTemplate}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
